{
	"added_words":
	[
		"middleware",
		"auth",
		"config",
		"Redis",
		"Debian",
		"Crostini",
		"Chromebook",
		"Chromebooks",
		"Pixelbook",
		"repo",
		"apps",
		"distro",
		"systemd",
		"sudo",
		"repos",
		"blog",
		"Dockerizing",
		"Dockerized",
		"Linode",
		"dockerize",
		"dockerized",
		"backend",
		"backends",
		"codebases",
		"Webpack",
		"playa",
		"backcountry",
		"Lagunitas",
		"Garmin",
		"queryable"
	],
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"dist",
		".build",
		".babel-cache",
		"node_modules",
		"node_offline",
		".npm",
		"node_shrinkwrap",
		".cache",
		"public"
	],
	"font_face": "Fantasque Sans Mono",
	"font_size": 15,
	"ignored_packages":
	[
		"JavaScript",
		"Markdown",
		"MDX Syntax Highlighting",
		"Vintage"
	],
	"ignored_words":
	[
		"Beleyenv",
		"api",
		"app",
		"configs",
		"confit",
		"frontend",
		"github",
		"google",
		"https",
		"ie",
		"js",
		"json",
		"krakenjs",
		"req",
		"tarballs"
	],
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
